# tmux上でも256色に対応するための設定
export TERM=xterm-256color

# User specific environment and startup programs
export PATH="$PATH:$HOME/bin"

# ファイル・ディレクトリ等の色の設定(BSD用)
export LSCOLORS=Exfxcxdxbxegedabagacad
# ファイル・ディレクトリ等の色の設定(GNU用)
export LS_COLORS='di=01;96:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# fzfのサイズ設定
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_COMPLETION_TRIGGER="**" # default: '**'

# fzfのファイル類のパスを追加
if [[ ! "$PATH" == *$HOME/bin/.fzf/bin* ]]; then
   export PATH="${PATH:+${PATH}:}$HOME/bin/.fzf/bin"
fi

## NVM (nodejsのため)
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
